<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>鄭文傑(7)：(中文字幕）遊說國際救生艇計劃，主力BNO及政治庇護；國安線眼多防不勝防，如何應對？；釋放日港澳辦人員出現，回帶整件事細心舖墊；已進入新冷戰時期｜2020年6月24日｜珍言真語梁珍 https://hk2006e.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200624T1318 https://hk2006e.chinadsf.org</creator>
<location>https://hk2006e.chinadsf.org/blog/2020/06/24/20200624_rpfleq_eeoy/20200624_rpfleq_eeoy.webm.m4a</location>
    </track>

    </trackList>
</playlist>

