<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>JenniferZeng曾錚-Ataround1430onJune24a#tornadoappearedinXilinhot#InnerMongolia#Chinawithcloudsandwindguststwistingandturning.6月24日14点30分左右#内蒙古锡林浩特出现特大#龙卷风云团风团接天连地不断扭曲形同大片。 https://hk2006e.chinadsf.org</title>
<creator>twitter_jenniferatntd_20200626T1016 https://hk2006e.chinadsf.org</creator>
<location>https://hk2006e.chinadsf.org/blog/2020/06/26/20200626_1276511758056919040/20200626_1276511758056919040.mp4</location>
    </track>

    </trackList>
</playlist>

