<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-WhereisChineseandwesternmedia?Wecanonlyseeitinthesocialmedia!ChineseLivesNoMatter?中共國和西方媒體在哪裡？我們只能在社交媒體看到這些視頻。中國人的命不值錢？ https://hk2006e.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200624T1517 https://hk2006e.chinadsf.org</creator>
<location>https://hk2006e.chinadsf.org/blog/2020/06/24/20200624_1275912584118468608/20200624_1275912584118468608.mp4</location>
    </track>

    </trackList>
</playlist>

