<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(袁爸爸)(12)：(國語字幕)美政界強勢滅共，總統競選以反共為主題；曾「食死貓」被美制裁，中共派人偷技術；回應《推背圖》預言，更像《聖經》逃出埃及｜2020年6月26日｜珍言真語梁珍 https://hk2006e.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200626T1004 https://hk2006e.chinadsf.org</creator>
<location>https://hk2006e.chinadsf.org/blog/2020/06/26/20200626_jkhkxlckgmk/20200626_jkhkxlckgmk.webm.m4a</location>
    </track>

    </trackList>
</playlist>

