<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李庆-6月17日，由中国发起、总部位于北京的亚投行向印度提供了7.5亿美元贷款，迄今为印度提供的资金总额已达12.5亿美元。6月22日报道，印度上周向俄罗斯下了7.8亿美元订单，用于购买足以装备两个中队的33架战斗机。——自己借钱给自己的敌人向自己最好的“朋友”购买武器来打自己，这是一种什么样的大智慧？ https://hk2006e.chinadsf.org</title>
<creator>twitter_LQ0068_20200625T1302 https://hk2006e.chinadsf.org</creator>
<location>https://hk2006e.chinadsf.org/blog/2020/06/25/20200625_1275946878157205504/20200625_1275946878157205504.mp4</location>
    </track>

    </trackList>
</playlist>

