<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>Inbornchoice-又一起被独裁国视而不见的自杀，当然，新闻不许报道，大家当做没有发生就是了。独裁者拿着大把来自纳税人的钱在国外大撒币，把钱给非洲黑人用，却不能给纳税人使用 https://hk2006e.chinadsf.org</title>
<creator>twitter_iamfuruby_20200623T2128 https://hk2006e.chinadsf.org</creator>
<location>https://hk2006e.chinadsf.org/blog/2020/06/23/20200623_1275278554054291456/20200623_1275278554054291456.mp4</location>
    </track>

    </trackList>
</playlist>

